# This is the default mpv.conf for cinema.
# It is designed to support any amount of mpv instances (windows),
# so it does not use 'fullscreen=yes' for example.
# See https://mpv.io/manual/stable/#configuration-files

# Loop the window infinitely.
loop=inf

# Disable playback progress rendering in taskbar.
taskbar-progress=no

# Keep the player window on top of all other windows.
ontop=yes

# Play video without window border and decorations.
border=no

# Disable window resizes so that the window size never changes automatically.
auto-window-resize=no

# Hide mpv from taskbar and exclude it from alt+tab.
show-in-taskbar=no

# Disable any use of the terminal and stdin/stdout/stderr.
terminal=no

# Always use precise seeks that are not limited to keyframes.
hr-seek=yes

# Experimental video renderer based on libplacebo.
vo=gpu-next

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
# Offers superior image fidelity and visual quality for an enhanced viewing
# experience on capable hardware
profile=high-quality

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

# Use a large seekable RAM cache even for local input.
# TODO: determine demuxer-max-bytes per instance based on n
cache=yes

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
cache-pause=no

# Display English subtitles if available.
slang=en

# Play English audo if available.
alang=en

# Enable the youtube-dl hook-script. 
# See https://mpv.io/manual/stable/#options-ytdl
# TODO: implement ytdl functionalities
ytdl=yes

# TODO: look into use cases for https://mpv.io/manual/stable/#watch-later
# TODO: cases for https://mpv.io/manual/stable/#options-osd-msg1
