[media]
directories = D:\Test,E:\Test, F:\TestF, D:\Test, ,
directories = , F:\TestF,
patterns = D:\Test\*.png, D:\Test\*.png
urls = https://twitch.tv/one, https://twitch.tv/two
urls = https://twitch.tv/one
tags = 🇺🇦, Funny

[media]
urls = https://twitch.tv/caedreL
tags = sample

[media]
directories = D:\Test2
tags = a test

[media]
directories = ee

# https://mpv.io/manual/stable/#options-geometry
# each part is directly forwarded to mpv without validation
# TODO: explain chat geometry syntax chat = widthxheight±x±y
[layout]
name = 1
screen = 10%x10%+0+0
chat = 640x947+50+49

[layout]
name = 2
screen = 50%x90%+0+0
screen = 50%x90%+960+0

[layout]
name = 3
screen = 33%x90%+0+0
screen = 33%x90%+640+0
screen = 33%x90%+1280+0

[layout]
name = 4
screen = 50%x45%+0+0
screen = 50%x45%+960+0
screen = 50%x45%+0+468
screen = 50%x45%+960+468

[layout]
name = 5
screen = 33%x45%+0+0
screen = 33%x45%+640+0
screen = 33%x45%+1280+0
screen = 50%x45%+0+468
screen = 50%x45%+960+468

[layout]
name = 6
screen = 33%x45%+0+0
screen = 33%x45%+640+0
screen = 33%x45%+1280+0
screen = 33%x45%+0+468
screen = 33%x45%+640+468
screen = 33%x45%+1280+468

[layout]
name = 7
screen = 33%x30%+0+0
screen = 33%x30%+640+0
screen = 33%x30%+1280+0
screen = 50%x30%+0+312
screen = 50%x30%+960+312
screen = 50%x30%+0+624
screen = 50%x30%+960+624

[layout]
name = 8
screen = 50%x22%+0+0
screen = 50%x22%+960+0
screen = 50%x22%+0+228
screen = 50%x22%+960+228
screen = 50%x22%+0+456
screen = 50%x22%+960+456
screen = 50%x22%+0+684
screen = 50%x22%+960+684

[layout]
name = 9
screen = 33%x30%+0+0
screen = 33%x30%+640+0
screen = 33%x30%+1280+0
screen = 33%x30%+0+312
screen = 33%x30%+640+312
screen = 33%x30%+1280+312
screen = 33%x30%+0+624
screen = 33%x30%+640+624
screen = 33%x30%+1280+624

[layout]
name = 10
screen = 50%x18%+0+0
screen = 50%x18%+960+0
screen = 50%x18%+0+187
screen = 50%x18%+960+187
screen = 50%x18%+0+374
screen = 50%x18%+960+374
screen = 50%x18%+0+561
screen = 50%x18%+960+561
screen = 50%x18%+0+748
screen = 50%x18%+960+748

# TODO: fix parsing case where last character is not a newline (truncated)
# TODO: support inline comments e.g., [media] # comment