[media]
directories = D:\Test, E:\Test
directories = F:\TestF
patterns = D:\Test\*.png

[media]
urls = https://twitch.tv/caedreL
tags = Funny

[media]
directories = ee

[layout]
name = 1
window = 0 0 1920 1080

[layout]
name = 2
window = 0 0 50% 1080
window = 33.33% 0 66.67% 1080

[media]
urls = test
