[media]
directories = D:\Test,E:\Test, F:\TestF, D:\Test, ,
directories = , F:\TestF,
patterns = D:\Test\*.png, D:\Test\*.png
urls = https://twitch.tv/one, https://twitch.tv/two
urls = https://twitch.tv/one
tags = 🇺🇦, Funny

[media]
urls = https://twitch.tv/caedreL
tags = sample

[media]
directories = ee

# https://mpv.io/manual/stable/#options-geometry
# each part is directly forwarded to mpv without validation
[layout]
name = 3
screen = 33%x100%+0+0
screen = 33%x50%+640+0
screen = 33%x100%+1280+0

[layout]
name = 4
screen = 50%x50%+0+0
screen = 50%x50%+960+0
screen = 33%x45%+0+540
screen = 33%x45%+1280+540

[layout]
name = def
screen = 50:40, 50%:50%, 20:30

[media]
urls = test
