[media]
directories = D:\Test, E:\Test, F:\TestF, D:\Test
directories = F:\TestF
patterns = D:\Test\*.png, D:\Test\*.png
urls = https://twitch.tv/one, https://twitch.tv/two
urls = https://twitch.tv/one
tags = 🇺🇦, sample

[media]
urls = https://twitch.tv/caedreL
tags = Funny

[media]
directories = ee

[layout]
name = 1
screen = 0 0 1920 1080, 0 0 50 50

[layout]
name = 2
screen = 0 0 50% 1080
screen = 33.33% 0 66.67% 1080

[media]
urls = test
